# ═══════════════════════════════════════════════════════════════
# COMPREHENSIVE PENTESTING WORDLIST - v4.0 FINAL
# قائمة كلمات شاملة لاختبار الاختراق - النسخة النهائية
#
# تم إنشاؤها بتاريخ: 2026-03-22
# إجمالي المدخلات: 2,374 (بدون تكرار)
# عدد الفئات: 18
#
# يشمل:
# - برامج التعدين (XMRig, CGMiner, NBMiner, NiceHash)
# - بوتات التداول (Freqtrade, Gunbot, Hummingbot)
# - محافظ العملات المشفرة (Bitcoin, Monero, Cardano, Solana)
# - VoIP متكامل (Asterisk, 3CX, FreePBX, Cisco, Polycom, Gateways)
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# 1. الملفات المخفية (Hidden Files)
# Hidden system files, dotfiles, and shell histories
# المدخلات: 351
# ═══════════════════════════════════════════════════════════════

.7z
.accdb
.ansible.cfg
.atomic/
.aws
.aws/
.aws/cli
.aws/cli/
.aws/cli/cache
.aws/cli/cache/
.aws/config
.aws/config.bak
.aws/config~
.aws/credentials
.aws/credentials.bak
.aws/credentials~
.azure
.azure/
.azure/accessTokens.json
.azure/accessTokens.json~
.azure/azureProfile.json
.azure/azureProfile.json~
.azure/config
.azure/config~
.azure/credentials
.azure/credentials~
.azure/telemetry.json
.azure/telemetry.json~
.back
.backup
.backup~
.back~
.bak
.bak1
.bak2
.bak3
.bakup
.bakup~
.bak~
.bash_history
.bash_logout
.bash_profile
.bashrc
.bck
.bck~
.bfgminer/
.bitcoin
.bitcoin/
.bitcoin/bitcoin.conf
.bitcoin/db.log
.bitcoin/debug.log
.bitcoin/peers.dat
.bitcoin/wallet.dat
.bkp
.bkp~
.brownie/
.bz2
.bzr
.bzr/
.bzr/checkout
.bzr/repository
.cardano/
.cer
.cer~
.cgminer/
.cisco
.cisco/
.coinomi/
.config
.config/
.config/gcloud
.config/gcloud/
.config/gcloud/access_tokens.db
.config/gcloud/active_config
.config/gcloud/configurations
.config/gcloud/configurations/
.config/gcloud/configurations/config_default
.config/gcloud/configurations/config_default~
.config/gcloud/credentials
.config/gcloud/credentials.db
.config/gcloud/credentials/
.config/gcloud/legacy_credentials
.config/gcloud/legacy_credentials/
.config/gcloud/logs
.config/gcloud/logs/
.cosmos/
.coverage_artifacts/
.crt
.crt~
.cvs
.cvs/
.cvsignore
.dapp/
.db
.db3
.der
.der~
.docker/
.dockerconfigjson
.dockerignore
.dogecoin/
.DS_Store
.ds_store
.dump
.electrum
.electrum/
.electrum/config
.electrum/recent_servers
.electrum/wallets
.electrum/wallets/default_wallet
.env
.env.backup
.env.bak
.env.dev
.env.development
.env.example
.env.local
.env.old
.env.php
.env.prod
.env.production
.env.save
.env.staging
.env.test
.env~
.eslintrc
.ethereum
.ethereum/
.ethereum/geth
.ethereum/geth/
.ethereum/geth/chaindata
.ethereum/geth/chaindata/
.ethereum/geth/LOCK
.ethereum/geth/nodekey
.ethereum/geth/transactions.rlp
.ethereum/keystore
.ethereum/keystore/
.exodus/
.foundry/
.gas-snapshot
.gcloud/
.git
.git-credentials
.git/
.git/config
.git/description
.git/HEAD
.git/hooks
.git/index
.git/info
.git/info/exclude
.git/logs
.git/logs/
.git/logs/HEAD
.git/logs/refs/heads/main
.git/logs/refs/heads/master
.git/objects
.git/ORIG_HEAD
.git/packed-refs
.git/refs
.git/refs/heads
.git/refs/tags
.gitattributes
.gitconfig
.gitignore
.gitmodules
.gnupg
.grunt
.gz
.hardhat
.hg
.hg/
.hg/dirstate
.hg/hgrc
.hg/requires
.hg/store
.hgignore
.hive/
.hiveos/
.htaccess
.htaccess.bak
.htaccess.old
.htpasswd
.huawei
.huawei/
.inc
.infura
.infura~
.ipfs/
.jaxx/
.jshintrc
.json
.json.bak
.json.old
.json.save
.json.swp
.json~
.juniper
.juniper/
.keepkey/
.key
.key~
.kube
.kube/
.kube/config
.kube/config.bak
.kube/config~
.ledger/
.litecoin/
.local
.lz
.mdb
.metamask
.metamask/
.metamask/000003.log
.metamask/000005.ldb
.metamask/000006.log
.metamask/CURRENT
.metamask/LOCK
.metamask/LOG
.metamask/LOG.old
.metamask/MANIFEST-000001
.mikrotik
.mikrotik/
.mnemonic
.mnemonic~
.monero/
.mysql_history
.netrc
.npm
.npmrc
.old
.old~
.openwrt
.openwrt/
.orig
.orig~
.p12
.p12~
.pem
.pem~
.pfsense
.pfsense/
.pfx
.pfx~
.pki
.pki/
.polkadot/
.priv
.private_key
.private_key~
.priv~
.proclog
.profile
.psql_history
.python_history
.rar
.rediscli_history
.rhosts
.ripple/
.samourai/
.save
.save~
.secret
.secret~
.solana/
.solhint.json
.soliumignore
.soliumrc.json
.sparrow/
.sql
.sql.gz
.sqlite
.sqlite3
.ssh
.ssh/
.ssh/authorized_keys
.ssh/authorized_keys2
.ssh/authorized_keys~
.ssh/config
.ssh/id_dsa
.ssh/id_dsa.pub
.ssh/id_ecdsa
.ssh/id_ecdsa.pub
.ssh/id_ed25519
.ssh/id_ed25519.pub
.ssh/id_rsa
.ssh/id_rsa.bak
.ssh/id_rsa.pub
.ssh/id_rsa~
.ssh/known_hosts
.ssh/known_hosts.old
.subgraph/
.subversion
.svn
.svn/
.svn/all-wcprops
.svn/entries
.svn/pristine
.svn/prop-base
.svn/props
.svn/text-base
.svn/wc.db
.swn
.swn~
.swo
.swo~
.swp
.swp~
.tar
.tar.gz
.temp
.temp~
.terraform
.terraform.lock.hcl
.terraform.lock.hcl~
.terraform/
.tezos-node/
.tf
.tfstate
.tfstate.backup
.tfstate.backup~
.tfstate~
.tfvars
.tfvars.json
.tfvars.json~
.tfvars~
.tf~
.tgz
.tmp
.tmp~
.travis.yml
.trezor/
.truffle
.trustwallet/
.txt
.vagrant
.viminfo
.vscode
.vscode/
.wallet
.wallet~
.wasabi/
.xmrig
.xmrig/
.xz
.yarnrc
.zip
.zsh_history
.zshrc
.zst

# ═══════════════════════════════════════════════════════════════
# 2. التحكم بالإصدارات (Version Control)
# Git, SVN, Mercurial, and Bazaar repositories
# المدخلات: 32
# ═══════════════════════════════════════════════════════════════

/.bzr
/.bzr/
/.bzr/branch-format
/.bzr/repository
/.git
/.git/
/.git/config
/.git/description
/.git/HEAD
/.git/index
/.git/info/exclude
/.git/logs/
/.git/logs/HEAD
/.git/objects/
/.git/packed-refs
/.git/refs/
/.gitignore
/.hg
/.hg/
/.hg/hgrc
/.hg/requires
/.svn
/.svn/
/.svn/all-wcprops
/.svn/entries
/.svn/format
/.svn/wc.db
/CVS/Repository
/CVS/Root
CVS/
CVS/Entries
CVS/Root

# ═══════════════════════════════════════════════════════════════
# 3. برامج التعدين (Mining Software)
# XMRig, CGMiner, NBMiner, NiceHash, HiveOS configs
# المدخلات: 39
# ═══════════════════════════════════════════════════════════════

awesomeminer.conf
bfgminer.cfg
bfgminer.conf
bfgminer.conf~
ccminer.conf
ccminer.exe
cgminer.conf
cgminer.conf~
cgminer.exe
claymore.conf
cpuminer.conf
gminer.conf
lolminer.conf
minerd.conf
minergate-cli.conf
minergate.conf
minerstat-windows.exe.config
minerstat.conf
multiminer.conf
nbminer.conf
nbminer.exe
NiceHashMiner.conf
phoenixminer.conf
pool.txt
pooler-cpuminer.conf
srbminer.conf
start claymore.bat
start phoenixminer.bat
start srbminer.bat
t-rex.conf
t-rex.exe
teamredminer.cfg
wildrig.conf
wildrig.exe
xmrig-amd.conf
xmrig-nvidia.conf
xmrig.conf
xmrig.exe
xmrig.json

# ═══════════════════════════════════════════════════════════════
# 4. بوتات التداول (Trading Bots)
# Freqtrade, Gunbot, 3Commas, Hummingbot configs
# المدخلات: 97
# ═══════════════════════════════════════════════════════════════

/3commas/
/3commas/account.json
/3commas/bots.json
/3commas/config.yaml
/3commas/config.yml
/3commas/config.yml~
/3commas/deals.json
/bitsgap/
/bitsgap/config.json
/coinrule/
/coinrule/config.json
/cornix/
/cornix/config.json
/cryptohopper/
/cryptohopper/bots/
/cryptohopper/config.json
/cryptohopper/config.json~
/cryptohopper/signals/
/freqtrade/
/freqtrade/config.json
/freqtrade/config.json~
/freqtrade/dryrun_tradesv3.sqlite
/freqtrade/tradesv3.sqlite
/freqtrade/tradesv3.sqlite-shm
/freqtrade/tradesv3.sqlite-wal
/freqtrade/user_data/
/freqtrade/user_data/backtest_results/
/freqtrade/user_data/config.json
/freqtrade/user_data/data/
/freqtrade/user_data/hyperopt_results/
/freqtrade/user_data/plot/
/freqtrade/user_data/strategies/
/gunbot/
/gunbot/backups/
/gunbot/config.js
/gunbot/config.js~
/gunbot/gunbot.db
/gunbot/gunbot.exe.config
/gunbot/gunbotgui.db
/gunbot/gunthy-wallet/
/gunbot/strategies/
/haasonline/
/haasonline/backtests/
/haasonline/bots/
/haasonline/config.ini
/haasonline/config.ini~
/haasonline/scripts/
/hummingbot/
/hummingbot/certs/
/hummingbot/conf/
/hummingbot/conf/conf_fee_overrides.yml
/hummingbot/conf/conf_global.yml
/hummingbot/conf/conf_global.yml~
/hummingbot/conf/conf_strategy.yml
/hummingbot/conf/connectors/
/hummingbot/conf/strategies/
/hummingbot/data/
/hummingbot/gateway/
/hummingbot/gateway/conf/
/hummingbot/logs/
/kryll/
/kryll/config.json
/napbots/
/napbots/config.json
/pionex/
/pionex/config.json
/profittrailer/
/profittrailer/application.properties
/profittrailer/application.properties~
/profittrailer/data/
/profittrailer/logs/
/profittrailer/trading/
/quadency/
/quadency/config.json
/shrimpy/
/shrimpy/config.json
/tokensets/
/tokensets/config.json
/tradesanta/
/tradesanta/config.json
/wundertrading/
/wundertrading/config.json
/zenbot/
/zenbot/conf.js
/zenbot/conf.js~
/zenbot/config.js
/zenbot/extensions/
/zenbot/sim_result.html
/zenbot/strategies/
/zignaly/
/zignaly/config.js
3commas.conf
config_freqtrade.json
freqtrade.json
gunbot.conf
hummingbot.yml
zenbot.conf

# ═══════════════════════════════════════════════════════════════
# 5. محافظ وعقد العملات المشفرة (Crypto Wallets & Nodes)
# Bitcoin, Monero, Cardano, Solana, Hardware wallets
# المدخلات: 184
# ═══════════════════════════════════════════════════════════════

/.bitcoin
/.bitcoin/
/.bitcoin/bitcoin.conf
/.bitcoin/wallet.dat
/atomic/
/atomic/atomic.conf
/atomic/backup/
/atomic/logs/
/atomic/wallet.dat
/bitcoin.conf
/cardano-node/
/cardano/
/cardano/db-sync/
/cardano/ledger/
/cardano/wallet/
/cardano/wallet/db.sqlite
/cardano/wallet/db/
/coinomi/
/coinomi/backup/
/coinomi/coinomi.conf
/coinomi/wallet.db
/cosmos/
/cosmos/config/
/cosmos/data/
/cosmos/keys/
/dogecoin/
/dogecoin/dogecoin.conf
/dogecoin/dogecoin.conf~
/dogecoin/wallet.dat
/dogecoin/wallet.dat~
/electrum
/electrum/
/ethereum
/ethereum/
/ethereum/keystore/
/exodus/
/exodus/backup/
/exodus/exodus.conf
/exodus/logs/
/exodus/seed.json
/exodus/wallet.json
/iota/
/iota/config.json
/iota/wallet.db
/jaxx/
/jaxx/backup/
/jaxx/liberty.conf
/jaxx/wallet.btc
/jaxx/wallet.eth
/keepkey/
/keepkey/config.json
/keepkey/keys.json
/keystore
/keystore/
/ledger
/ledger/
/ledger/config.json
/ledger/ledgerlive-settings.json
/ledger/wallet.json
/litecoin/
/litecoin/debug.log
/litecoin/litecoin.conf
/litecoin/litecoin.conf~
/litecoin/litecoin.pid
/litecoin/wallet.dat
/litecoin/wallet.dat~
/metamask
/metamask/
/mnemonic.txt
/mnemonic/
/monero/
/monero/lmdb/
/monero/lmdb/data.mdb
/monero/lmdb/lock.mdb
/monero/wallet.keys
/monero/wallet.keys~
/monero/walletname.address.txt
/monero/walletname.keys
/neo/
/neo/config.json
/neo/protocol.json
/neo/wallet.json
/polkadot/
/polkadot/chains/
/polkadot/db/
/polkadot/keystore/
/polkadot/network/
/ripple/
/ripple/debug.log
/ripple/rippled.cfg
/ripple/validators.txt
/ripple/wallet.db
/ripple/wallet.db~
/samourai/
/samourai/backup/
/samourai/config.json
/samourai/wallet.json
/seed.txt
/solana/
/solana/authorized-withdrawer-keypair.json
/solana/config/
/solana/ledger/
/solana/log/
/solana/validator-keypair.json
/solana/validator-keypair.json~
/solana/vote-account-keypair.json
/sparrow/
/sparrow/backup/
/sparrow/config.json
/sparrow/sparrow.wallet
/stellar/
/stellar/secret.key
/stellar/stellar.cfg
/tezos/
/tezos/config.json
/tezos/identity.json
/tezos/peers.json
/tezos/version.json
/trezor
/trezor/
/trezor/config.json
/trezor/wallet.json
/tron/
/tron/config.conf
/tron/wallet.dat
/trustwallet/
/trustwallet/config.json
/wasabi/
/wasabi/client/
/wasabi/client/Config.json
/wasabi/client/wallet.json
/wasabi/client/Wallets/
/wasabi/client/wallets/
bitcoin.cfg
bitcoin.conf
bitcoin.conf.bak
bitcoin.conf~
cardano-node-config.json
electrum.dat
exodus.wallet
geth/keystore
geth/keystore/
id.json
id.json~
iota-node.conf
keystore
keystore.json
keystore.json~
keystore/
keystore/keystore
keystore/keystore~
ledger
ledger/
ledger/wallet.json
ledger/wallet.json~
metamask-sdk-config.json
mnemonic.json
mnemonic.json~
mnemonic.txt
mnemonic.txt~
mnemonic.words
mnemonic.words~
monero-wallet-gui.conf
monerod.conf
parity/keys/ethereum
parity/keys/ethereum/
parity/keys/ethereum/UTC--
polkadot.config.json
recovery_seed.txt
recovery_seed.txt~
seed.txt
seed.txt~
solana-validator-config.yaml
solana-validator-config.yml
stellar-core.cfg
stellar-core.conf
trezor
trezor/
trezor/wallet.json
trezor/wallet.json~
wallet.dat
wallet.dat~
wallet.json
wallet.json~

# ═══════════════════════════════════════════════════════════════
# 6. Web3 وتطوير البلوكتشين (Web3 & Blockchain Dev)
# Hardhat, Truffle, Foundry, Smart Contract deployment
# المدخلات: 37
# ═══════════════════════════════════════════════════════════════

artifacts/
brownie-config.yaml
brownie-config.yaml~
brownie-config.yml
brownie-config.yml~
cache/
contract_addresses.json
deployed_addresses.json
deployments/
ethers.js
etherscan.json
foundry.toml
foundry.toml~
hardhat.config.js
hardhat.config.js~
hardhat.config.ts
hardhat.config.ts~
ipfs_config
remappings.txt
remappings.txt~
slither.config.json
solhint.config.js
subgraph.yaml
subgraph.yaml~
tenderly.yaml
tenderly.yml
truffle-config.js
truffle-config.js~
truffle-config.ts
truffle-config.ts~
truffle.js
truffle.js~
typechain-types/
typechain/
verified.json
walletconnect.json
web3.js

# ═══════════════════════════════════════════════════════════════
# 7. VoIP والاتصالات (VoIP & Telephony)
# Asterisk, 3CX, FreePBX, Cisco, Polycom, Yealink, Gateways
# المدخلات: 288
# ═══════════════════════════════════════════════════════════════

/provisions/
system.conf
/flash/config.xml
/phone.cfg
/yealink/
/yealink/y0000000000xx.cfg
/Phonebook.xml
/3cx/
/3cx/backup/
/3cx/backup/*.enc
/3cx/backup/*.zip
/3cx/conf/
/3cx/conf/3CXConfig.ini
/3cx/conf/3CXConfig.ini~
/3cx/conf/3CXPhoneSystem.ini
/3cx/conf/3CXPhoneSystem.ini~
/3cx/conf/backup.conf
/3cx/conf/extensions.xml
/3cx/conf/extensions.xml~
/3cx/conf/ivr.xml
/3cx/conf/siptrunks.xml
/3cx/conf/siptrunks.xml~
/3cx/conf/voicemail.xml
/3cx/logs/
/3cx/recordings/
/adtran/
/adtran/adtran.cfg
/adtran/adtran.cfg~
/adtran/config.ini
/adtran/config.ini~
/asterisk
/asterisk/
/asterisk/etc/
/audiocodes/
/audiocodes/config.ini
/audiocodes/config.ini~
/audiocodes/gateway/
/audiocodes/mediant/
/audiocodes/mediapack.ini
/audiocodes/mp/
/edgewater/
/edgewater/config.xml
/edgewater/config.xml~
/edgewater/edgewater.conf
/edgewater/edgewater.conf~
/elastix/
/elastix/elastix.conf
/elastix/elastix.conf~
/etc/astguiclient.conf
/etc/freeswitch/
/etc/freeswitch/autoload_configs/
/etc/freeswitch/dialplan/
/etc/freeswitch/directory/
/etc/freeswitch/sip_profiles/
/etc/fusionpbx/
/etc/kamailio/
/etc/kamailio/kamailio.cfg
/etc/opensips/
/etc/opensips/opensips.cfg
/extensions.conf
/freepbx
/freepbx/
/freeswitch/
/freeswitch/conf/
/freeswitch/conf/acl.conf.xml
/freeswitch/conf/autoload_configs/
/freeswitch/conf/dialplan/
/freeswitch/conf/dialplan/default.xml
/freeswitch/conf/directory/
/freeswitch/conf/directory/default/
/freeswitch/conf/freeswitch.conf
/freeswitch/conf/freeswitch.xml
/freeswitch/conf/sip_profiles/
/freeswitch/conf/sip_profiles/external.xml
/freeswitch/conf/sip_profiles/internal.xml
/freeswitch/conf/vars.xml
/freeswitch/conf/vars.xml~
/freeswitch/db/
/freeswitch/log/
/freeswitch/storage/
/fusionpbx/
/fusionpbx/app/
/fusionpbx/config.conf
/fusionpbx/config.conf~
/fusionpbx/config.php
/fusionpbx/config.php~
/fusionpbx/resources/
/fusionpbx/themes/
/goautodial/
/goautodial/config.php
/grandstream/gateway/
/grandstream/gx/
/grandstream/ht/
/grandstream/gs.cfg
/iax.conf
/incrediblepbx/
/incrediblepbx/config.php
/ingate/
/ingate/config.ini
/ingate/ingate.cfg
/ingate/ingate.cfg~
/issabel/
/issabel/admin/
/issabel/admin/config.php
/issabel/admin/config.php~
/issabel/backup/
/issabel/conf/
/issabel/pbx/
/kamailio/
/kamailio/dbtext/
/kamailio/kamailio-advanced.cfg
/kamailio/kamailio-basic.cfg
/kamailio/kamailio.cfg
/kamailio/kamailio.cfg~
/kamailio/kamctlrc
/kamailio/kamctlrc~
/kamailio/tls.cfg
/mediapack.cfg
/mediapack.cfg~
/mediapack.ini
/mediapack.ini~
/mediapack/
/opensips/
/opensips/db/
/opensips/opensips.cfg
/opensips/opensips.cfg~
/opensips/opensipsctlrc
/opensips/opensipsctlrc~
/opensips/opensipsdbctl
/opensips/opensipsdbctl~
/opensips/tls_mgm.cfg
/opt/3cxpbx/
/opt/3cxpbx/bin/
/opt/3cxpbx/instance1/
/patton/
/patton/config.txt
/patton/config.txt~
/patton/gateway.conf
/patton/patton.cfg
/patton/patton.cfg~
/pbx/
/piaf/
/piaf/config.php
/pjsip.conf
/queues.conf
/quintum/
/quintum/config.txt
/quintum/quintum.cfg
/sangoma/
/sangoma/config.php
/sip.conf
/sip/
/srv/www/htdocs/vicidial/
/trixbox/
/trixbox/config.php
/trixbox/maint/
/var/lib/3cxpbx/
/var/lib/3cxpbx/Instance1/
/var/www/html/elastix/
/var/www/html/issabel/
/var/www/html/vicidial/
/vega/
/vega/config.cfg
/vega/vega.cfg
/vicidial/
/vicidial/astguiclient.conf
/vicidial/astguiclient.conf~
/vicidial/dbconnect.php
/vicidial/dbconnect.php~
/vicidial/vicidial.conf
/vicidial/vicidial.conf~
/voicemail.conf
1120e.cfg
1120eSIP.cfg
1140e.cfg
1140e.cfg~
1140eSIP.cfg
1140eSIP.cfg~
1230.cfg
1230SIP.cfg
3cx.conf
3cx.ini
46xxsettings.txt
46xxsettings.txt~
adtran.cfg
asterisk
asterisk/
asterisk/etc
asterisk/etc/
asterisk/etc/asterisk
asterisk/etc/asterisk/
asterisk/etc/asterisk/asterisk.conf
asterisk/etc/asterisk/asterisk.conf~
asterisk/etc/asterisk/cdr.conf
asterisk/etc/asterisk/cdr.conf~
asterisk/etc/asterisk/dnsmgr.conf
asterisk/etc/asterisk/dnsmgr.conf~
asterisk/etc/asterisk/extensions.conf
asterisk/etc/asterisk/extensions.conf~
asterisk/etc/asterisk/http.conf
asterisk/etc/asterisk/http.conf~
asterisk/etc/asterisk/iax.conf
asterisk/etc/asterisk/iax.conf~
asterisk/etc/asterisk/logger.conf
asterisk/etc/asterisk/logger.conf~
asterisk/etc/asterisk/manager.conf
asterisk/etc/asterisk/manager.conf~
asterisk/etc/asterisk/modules.conf
asterisk/etc/asterisk/modules.conf~
asterisk/etc/asterisk/pjsip.conf
asterisk/etc/asterisk/pjsip.conf~
asterisk/etc/asterisk/queues.conf
asterisk/etc/asterisk/queues.conf~
asterisk/etc/asterisk/rtp.conf
asterisk/etc/asterisk/rtp.conf~
asterisk/etc/asterisk/sip.conf
asterisk/etc/asterisk/sip.conf~
asterisk/etc/asterisk/voicemail.conf
asterisk/etc/asterisk/voicemail.conf~
astguiclient.conf
contactData.xml
contactData1.xml
CTLSEP[MAC].tlv
DialPlan.xml
dialplan.xml
edgewater.conf
extensions.conf
extensions.conf.bak
extensions.conf~
fanvil.cfg
freepbx
freepbx/
freepbx/admin
freepbx/admin/
freepbx/admin/config.php
freepbx/admin/config.php~
freepbx/config.php
freepbx/config.php~
freeswitch.xml
iax.conf
iax.conf.bak
iax.conf~
ingate.cfg
kamailio.cfg
mediapack.cfg
mediapack.ini
opensips.cfg
Panasonic.cfg
patton.cfg
pbx/
pbx/config
pbx/config/
pbx/config/extensions.conf
pbx/config/sip.conf
phone1.cfg
phone1.cfg~
pjsip.conf
pjsip.conf.bak
pjsip.conf~
queues.conf
queues.conf.bak
queues.conf~
SEP[MAC].cnf.xml
SEP[MAC].cnf.xml.enc.sgn
SEP[MAC].cnf.xml.sgn
sip.conf
sip.conf.bak
sip.conf~
sip/config/sip.conf
SIP[MAC].cnf
SIP[MAC].cnf.xml
SIPDefault.cnf
SIPDefault.cnf.xml
snom300-[MAC].htm
snom320-[MAC].htm
snom360-[MAC].htm
snom370-[MAC].htm
snom820-[MAC].htm
snom870-[MAC].htm
snom[MODEL]-[MAC].htm
snom[MODEL]-[MAC].xml
synchnfo.xml
vicidial.php
voicemail.conf
voicemail.conf.bak
voicemail.conf~
voip/config/sip.conf
WebltemsLevel.cfg
y000000000000.boot
y000000000000.boot~
y000000000000.cfg
y000000000000.cfg~
y000000000028.cfg
y000000000028.cfg~
y000000000074.cfg
y000000000074.cfg~

# ═══════════════════════════════════════════════════════════════
# 8. أجهزة الشبكة (Network Devices)
# Routers, switches, firewalls configs
# المدخلات: 77
# ═══════════════════════════════════════════════════════════════

/cisco
/cisco/
/cisco/gateway/
/cisco/ios/
/cisco/voice-gateway.cfg
/cisco/voice/
/huawei
/huawei/
/juniper
/juniper/
/mikrotik
/mikrotik/
/openwrt
/openwrt/
/pfsense
/pfsense/
backup.bin
backup.bin~
cisco
cisco/
cisco/config
cisco/config/
cisco/config/running-config
cisco/config/startup-config
cisco/config/system.cfg
config.bin
config.bin~
config.cfg
config.cfg.bak
config.cfg~
gs_config.bin
huawei
huawei/
huawei/config
huawei/config/
huawei/config/cfg.zip
huawei/config/config.cfg
huawei/config/system.ini
juniper
juniper/
juniper/config
juniper/config/
juniper/config/juniper.conf
juniper/config/juniper.conf.gz
mikrotik
mikrotik/
mikrotik/backup.backup
mikrotik/backup.backup~
mikrotik/config
mikrotik/config/
mikrotik/config/backup.backup
mikrotik/config/system.cfg
mikrotik/config/user.cfg
openwrt
openwrt/
openwrt/backup
openwrt/backup/
openwrt/backup/backup.tar.gz
openwrt/config
openwrt/config/
openwrt/config/network.cfg
openwrt/config/system.cfg
openwrt/config/wireless.cfg
pfsense
pfsense/
pfsense/config
pfsense/config/
pfsense/config/backup
pfsense/config/backup/
pfsense/config/config.xml
pfsense/config/config.xml~
running-config
running-config.bak
running-config~
startup-config
startup-config.bak
startup-config~

# ═══════════════════════════════════════════════════════════════
# 9. السحابة (Cloud Services)
# AWS, Azure, GCP, Terraform, and cloud credentials
# المدخلات: 124
# ═══════════════════════════════════════════════════════════════

/.aws
/.aws/
/.aws/config
/.aws/credentials
/.azure
/.azure/
/.azure/accessTokens.json
/.azure/config
/.azure/credentials
/accessKeys.csv
/api/aws/
/api/azure/
/api/gcp/
/appengine/
/azuredeploy.json
/cloud-functions/
/cloudformation/
/gcp-credentials.json
/keyvault/
/lambda/
/s3/
/service-account-key.json
/service-account.json
/terraform.tfstate
/terraform.tfvars
accessKeys.csv
accessKeys.csv~
api/aws/
api/aws/config
api/aws/config/
api/aws/credentials
api/aws/credentials/
api/aws/secrets
api/aws/secrets/
api/aws/v1
api/aws/v1/
api/aws/v2
api/aws/v2/
api/azure/
api/azure/config
api/azure/config/
api/azure/credentials
api/azure/credentials/
api/azure/secrets
api/azure/secrets/
api/azure/v1
api/azure/v1/
api/azure/v2
api/azure/v2/
api/gcp/
api/gcp/config
api/gcp/config/
api/gcp/credentials
api/gcp/credentials/
api/gcp/secrets
api/gcp/secrets/
api/gcp/v1
api/gcp/v1/
api/gcp/v2
api/gcp/v2/
appengine/
appengine/app.yaml
appengine/app.yaml~
appengine/config
appengine/config/
appengine/cron.yaml
appengine/cron.yaml~
appengine/dispatch.yaml
appengine/dispatch.yaml~
appengine/index.yaml
appengine/index.yaml~
appengine/queue.yaml
appengine/queue.yaml~
azuredeploy.json
azuredeploy.json~
azuredeploy.parameters.json
azuredeploy.parameters.json~
cloud-functions/
cloud-functions/config
cloud-functions/config/
cloudformation/
cloudformation/config
cloudformation/config/
cloudformation/template.json
cloudformation/template.json~
cloudformation/template.yaml
cloudformation/template.yaml~
gcp-credentials.json
gcp-credentials.json~
keyvault/
keyvault/config
keyvault/config/
keyvault/secrets
keyvault/secrets/
lambda/
lambda/config
lambda/config/
s3/
s3/config
s3/config/
service-account-key.json
service-account-key.json~
service-account.json
service-account.json~
terraform.tf
terraform.tfstate
terraform.tfstate.1
terraform.tfstate.1~
terraform.tfstate.2
terraform.tfstate.2~
terraform.tfstate.backup
terraform.tfstate.backup~
terraform.tfstate.d
terraform.tfstate.d/
terraform.tfstate.d/dev
terraform.tfstate.d/dev/
terraform.tfstate.d/prod
terraform.tfstate.d/prod/
terraform.tfstate~
terraform.tfvars
terraform.tfvars.json
terraform.tfvars.json~
terraform.tfvars~
terraform.tf~

# ═══════════════════════════════════════════════════════════════
# 10. لوحات الإدارة (Admin Panels)
# Admin interfaces, control panels, and management tools
# المدخلات: 121
# ═══════════════════════════════════════════════════════════════

/admin
/admin-panel
/admin.html
/admin.php
/admin/
/admin/dashboard
/admin/index.php
/admin/login
/admin/login.php
/admin_panel/
/administration
/administrator
/administrator/
/administrator/index.php
/adminpanel
/admins
/api/admin
/backend
/backend/
/backend/admin
/backend/login
/cms/admin
/console
/console/
/control-panel
/controlpanel
/cpanel
/cpanel/
/dashboard
/dashboard/
/dbadmin
/directadmin/
/filemanager
/graphql/console
/manage
/manage/
/manage/health
/manage/info
/management
/management/
/manager
/manager/
/moderator
/panel
/panel/
/phpmyadmin
/phpmyadmin/
/pma
/pma/
/portal
/siteadmin
/superadmin
/webadmin
/webadmin/
/webmin
/webmin/
3. Admin Panels & Tools
3. لوحات التحكم والأدوات الإدارية (Admin & Tools)
3. مجلدات الإدارة والأدوات (Admin Panels & Tools)
admin
admin/
adminer
adminer.php
adminer.php~
adminer/
administration
administration/
administrator
administrator/
adminpanel
adminpanel/
api/admin
api/admin/
backend
backend.tf
backend.tf~
backend/
console
console/
controlpanel
controlpanel/
cpanel
cpanel/
dashboard
dashboard/
graphql/console
manage
manage/
management
management/
manager
manager.conf
manager.conf.bak
manager.conf~
manager/
moderator
moderator.php
moderator/
myadmin
myadmin/
mysqladmin
mysqladmin/
panel/
pgadmin
pgadmin/
phpmyadmin
phpmyadmin/
phpPgAdmin
phpPgAdmin/
pma
pma/
portal
portal/
sysadmin
sysadmin/
system_admin
system_admin/
webadmin
webadmin/
wp-admin/
════════ [ 3. Admin Panels & Tools ] ════════

# ═══════════════════════════════════════════════════════════════
# 11. API والمستندات (API & Documentation)
# API endpoints, swagger, openapi, and documentation
# المدخلات: 87
# ═══════════════════════════════════════════════════════════════

/api
/api/
/api/auth
/api/config
/api/debug
/api/docs
/api/keys
/api/login
/api/openapi.json
/api/openapi.yaml
/api/swagger
/api/swagger.json
/api/swagger.yaml
/api/tokens
/api/users
/api/v1
/api/v1/
/api/v2
/api/v2/
/api/v3
/api/v3/
/graphql
/graphql/
/openapi.json
/openapi.yaml
/postman_collection.json
/rest/
/soap/
/swagger
/swagger-ui
/swagger-ui.html
/swagger.json
/swagger.yaml
/swagger/
/swagger/ui
/v1/
/v1/api/
/v2/
/wsdl
api/cloud/v1/
api/graphql
api/graphql/
api/openapi
api/openapi/
api/rest/
api/soap/
api/swagger
api/swagger/
api/v1/
api/v2/
api/v3/
graphql
graphql/
graphql/schema
graphql/schema.graphql
graphql/schema.json
openapi
openapi.json
openapi.json~
openapi.yaml
openapi.yaml~
openapi.yml
openapi.yml~
openapi/
postman
postman/
postman_collection.json
postman_collection.json~
postman_environment.json
postman_environment.json~
rest/api
rest/api/
rest/v1/
rest/v2/
soap/api
soap/api/
swagger
swagger-ui
swagger-ui.html
swagger-ui/
swagger.json
swagger.json~
swagger.yaml
swagger.yaml~
swagger.yml
swagger.yml~
swagger/

# ═══════════════════════════════════════════════════════════════
# 12. الإعدادات والنسخ الاحتياطية (Config & Backup)
# Configuration files and backup archives
# المدخلات: 253
# ═══════════════════════════════════════════════════════════════

.well-known/openid-configuration
.well-known/openid-configuration/
.well-known/openid-configuration~
/.config/gcloud
/.config/gcloud/
/.config/gcloud/application_default_credentials.json
/.config/gcloud/credentials.db
/actuator/configprops
/application_default_credentials.json
/appsettings.json
/aws-credentials.json
/config/
/configprops
2. Config & Backup Files
2. ملفات الإعدادات والنسخ الاحتياطية (Config & Backup Files)
2. ملفات الإعدادات والنسخ الاحتياطية (Config & Backup)
actuator/configprops
ansible.cfg.bak
api/cloud/config
api/cloud/config/
app.json.bak
application.php.bak
application.php.old
application_default_credentials.json
application_default_credentials.json~
appsettings.Development.json
appsettings.Development.json~
appsettings.json
appsettings.json.bak
appsettings.json~
appsettings.Production.json
appsettings.Production.json~
appsettings.Staging.json
appsettings.Staging.json~
aws-credentials.json
aws-credentials.json~
aws_credentials.json
aws_credentials.json~
backup.sql
backup.sql.gz
backup.tar.gz
backup.zip
ca.key
ca.key~
cert.crt
cert.pem
cert.pem~
certificate.pem
chain.pem
chain.pem~
composer.json.bak
config
config.backup
config.bak
config.conf
config.conf.bak
config.conf~
config.inc.php
config.inc.php.bak
config.inc.php~
config.ini
config.ini.bak
config.ini~
config.json
config.json.bak
config.json.old
config.json~
config.old
config.orig
config.php
config.php.bak
config.php.old
config.php.save
config.php.swp
config.php~
config.save
config.swo
config.swp
config.tmp
config.toml
config.txt
config.xml
config.xml.bak
config.xml~
config.yaml
config.yaml.bak
config.yaml~
config.yml
config.yml.bak
config.yml~
Config[MAC].cfg
config_phoenix.txt
configs/
configuration.ini
configuration.ini.bak
configuration.ini~
configuration.json
configuration.json.bak
configuration.json~
configuration.php
configuration.php.bak
configuration.php~
configuration.xml
configuration.xml.bak
configuration.xml~
configuration.yaml
configuration.yaml.bak
configuration.yaml~
configuration.yml
configuration.yml.bak
configuration.yml~
config~
credentials
credentials.csv
credentials.csv~
credentials.ini
credentials.ini~
credentials.json
credentials.json.bak
credentials.json~
credentials.txt
credentials.txt~
credentials.xml
credentials.xml~
credentials.yml
credentials.yml~
database.php
database.php.bak
database.php~
database.sql
database.sql.gz
db-sync-config.json
db.php.bak
db.sqlite
db_backup.sql
db_backup.zip
db_config.php
docker-compose.yaml.bak
docker-compose.yml.bak
dump.sql
dynamodb/config
dynamodb/config/
ec2/config
ec2/config/
fullchain.pem
fullchain.pem~
gcp_credentials.json
gcp_credentials.json~
hosts.ini.bak
hosts.yml.bak
htdocs.zip
iax2.conf.bak
index.php.bak
index.php.old
inventory.ini.bak
inventory.yml.bak
key.pem
key.pem~
kubeconfig
kubeconfig.bak
kubeconfig~
localsettings.php
LocalSettings.php
login.php.bak
master.key
mew-config.json
minerconfigs/
my.cnf.bak
mycrypto-config.json
myetherwallet-config.json
package-lock.json
package.json
package.json.bak
package.json~
parity/config.toml
parity/config.toml~
php.ini.bak
private.key
private.key~
private_key.pem
privkey.pem
public.key
public.key~
public_html.zip
rds/config
rds/config/
secret.key
secrets.env
secrets.json
secrets.json.bak
secrets.json~
secrets.txt
secrets.txt~
secrets.xml
secrets.xml~
secrets.yaml
secrets.yaml~
secrets.yml
secrets.yml~
server.key
server.key~
server.p12
server.pfx
settings.ini
settings.json
settings.json.bak
settings.json~
settings.php
settings.php.bak
settings.php~
settings.xml
settings.xml.bak
settings.xml~
settings.yaml
settings.yaml.bak
settings.yaml~
settings.yml
settings.yml.bak
settings.yml~
sip/config
sip/config/
site.bak
site.old
site_backup.tar.gz
ssh_config
ssh_config~
ssl.key
ssl.key~
ssl.p12
ssl.pfx
start.exe.config
system.cfg.bak
voip/config
voip/config/
wallet.backup
wallet.backup~
wallet.bak
wallet.bak~
web.config
web.config.bak
web.config.old
web.config~
wp-config-sample.php
wp-config.php
wp-config.php.bak
wp-config.php.old
wp-config.php.save
wp-config.php~
www.tar.gz
www.zip
yarn.lock
════════ [ 2. Config & Backup Files ] ════════
════════ [ 7. Sensitive Files & Credentials ] ════════

# ═══════════════════════════════════════════════════════════════
# 13. التطوير والاختبار (Development & Testing)
# Test environments, debug files, and logs
# المدخلات: 54
# ═══════════════════════════════════════════════════════════════

/access.log
/debug
/debug.log
/debug.php
/debug/
/dev/
/error.log
/info.php
/phpinfo
/phpinfo.php
/staging
/staging/
/test
/test.php
/test/
/testing
/testing/
5. ملفات التطوير والاختبار (Dev, Test & Logs)
6. Test & Development
6. ملفات Test و Development
access.log
api/latest
api/latest/
api/test
api/test/
application.log
debug.log
debug.php
debug/
debug_log
dev/
error.log
info.php
info.php~
php_error.log
php_info.php
php_info.php~
phpinfo.php
phpinfo.php~
staging
staging/
staging_area
staging_area/
test
test.php
test.php~
test/
testing
testing.php
testing.php~
testing/
tests
tests/
════════ [ 6. Test, Dev & Logging ] ════════

# ═══════════════════════════════════════════════════════════════
# 14. الملفات الحساسة (Sensitive Files)
# SSH keys, passwords, credentials, and secrets
# المدخلات: 22
# ═══════════════════════════════════════════════════════════════

.well-known/change-password
.well-known/change-password/
api/private
api/private/
authorized_keys
htpasswd
id_rsa
id_rsa.pub
known_hosts
pass.txt
pass.txt~
password.txt
passwords.csv
passwords.json
passwords.json~
passwords.txt
passwords.txt~
passwords.xml
passwords.xml~
private
private/
private_key

# ═══════════════════════════════════════════════════════════════
# 15. المسارات الحساسة (Sensitive Paths)
# Robots.txt, sitemap, actuator, and monitoring endpoints
# المدخلات: 98
# ═══════════════════════════════════════════════════════════════

.well-known
.well-known/
.well-known/acme-challenge
.well-known/acme-challenge/
.well-known/apple-app-site-association
.well-known/apple-app-site-association~
.well-known/assetlinks.json
.well-known/assetlinks.json~
.well-known/dnt-policy.txt
.well-known/dnt-policy.txt~
.well-known/pki-validation
.well-known/pki-validation/
.well-known/robots.txt
.well-known/robots.txt~
.well-known/security.txt
.well-known/security.txt~
.well-known/traffic-advice
.well-known/traffic-advice/
/.actuator/
/.well-known/
/.well-known/apple-app-site-association
/.well-known/assetlinks.json
/.well-known/security.txt
/actuator
/actuator/
/actuator/beans
/actuator/env
/actuator/health
/actuator/heapdump
/actuator/httptrace
/actuator/info
/actuator/logfile
/actuator/loggers
/actuator/mappings
/actuator/metrics
/actuator/scheduledtasks
/actuator/sessions
/actuator/shutdown
/actuator/threaddump
/env
/health
/health/
/healthcheck
/heapdump
/metrics
/metrics/
/metrics/health
/robots.txt
/server-status
/sitemap.xml
/sitemap.xml.gz
/threaddump
actuator
actuator/
actuator/auditevents
actuator/beans
actuator/caches
actuator/conditions
actuator/env
actuator/features
actuator/flyway
actuator/health
actuator/heapdump
actuator/httptrace
actuator/info
actuator/integrationgraph
actuator/jolokia
actuator/liquibase
actuator/loggers
actuator/mappings
actuator/metrics
actuator/prometheus
actuator/scheduledtasks
actuator/sessions
actuator/shutdown
actuator/threaddump
env
health
health/
healthz
healthz/
metrics
metrics/
qa_environment
qa_environment/
robots.txt
robots.txt~
server-status
server-status/
sitemap.xml
sitemap.xml.gz
sitemap.xml~
sitemap1.xml
sitemap2.xml
sitemap_index.xml
sitemap_index.xml~
uat_environment
uat_environment/

# ═══════════════════════════════════════════════════════════════
# 16. البنية التحتية ككود (Infrastructure as Code)
# Ansible, Docker, Kubernetes, and Vagrant
# المدخلات: 22
# ═══════════════════════════════════════════════════════════════

/docker-compose.yml
/Dockerfile
/Vagrantfile
ansible.cfg
ansible.cfg~
docker-compose.yaml
docker-compose.yaml~
docker-compose.yml
docker-compose.yml~
Dockerfile
helm-values.yaml
hosts.ini
hosts.ini~
inventory
inventory.ini
inventory.ini~
inventory.yml
inventory.yml~
k8s.yaml
kubernetes.yaml
playbook.yml
Vagrantfile

# ═══════════════════════════════════════════════════════════════
# 17. الشهادات الأمنية (SSL Certificates)
# SSL/TLS certificates and keys
# المدخلات: 4
# ═══════════════════════════════════════════════════════════════

ca.crt
ca.crt~
ssl.crt
ssl.crt~

# ═══════════════════════════════════════════════════════════════
# 18. أخرى (Others)
# Miscellaneous paths and files
# المدخلات: 484
# ═══════════════════════════════════════════════════════════════

(يُنصح باستخدام هذه الامتدادات مع أسماء الملفات المكتشفة)
*.skey
*.skey~
*.vkey
/app.yaml
/appengine
/beans
/clientaccesspolicy.xml
/cloud-functions
/cloudformation
/cms
/control
/cp
/crossdomain.xml
/CVS
/db
/dev
/development
/dlink/gateway.cfg
/dlink/voice/
/docs/
/dump
/geth
/geth/
/graphiql
/jolokia
/jolokia/
/keyvault
/lambda
/Makefile
/nginx_status
/pbx
/prometheus
/rest
/router/
/s3
/seed/
/server-info
/service-principal.json
/sip
/soap
/spring
/spring/
/staff
/status
/storage-account.json
/supervisor
/tmp
/trace
/uat
/uat/
/v1
/v2
/v3
/voip/
/webmaster
000000000000.cfg
0004f2xxxxxx.cfg
001565xxxxxx.cfg
1. Hidden Files (الملفات المخفية)
1. الملفات المخفية (Hidden Files)
1. الملفات والمجلدات المخفية (Hidden Files & System)
10. VoIP & Telephony
10. VoIP والاتصالات (VoIP & Telephony)
11. Routers & Network Devices
11. الراوترات وأجهزة الشبكة (Routers & Network Devices)
12. AWS
12. AWS (Amazon Web Services)
13. Azure
14. GCP
15. Infrastructure as Code (IaC)
16. Dangerous Extensions
17. Cloud API Paths
4. API & Documentation
4. الـ API والوثائق (API & Documentation)
4. ملفات API والمستندات (API & Documentation)
5. Version Control & System Files
5. ملفات النظام والتحكم بالإصدارات (System & Version Control)
6. مسارات الخدمات السحابية (AWS, Azure, GCP)
7. Sensitive Files
7. العملات المشفرة والاتصالات (Crypto & VoIP)
7. ملفات حساسة أخرى (Sensitive Files)
8. Sensitive Paths
8. مسارات النظام العامة (Standard Sensitive Paths)
8. مسارات حساسة (Sensitive Paths)
9. Cryptocurrency
9. العملات المشفرة (Cryptocurrency)
[dialplan].xml
[FW]
[MAC].cfg
[MAC].htm
[MAC]_phone.cfg
abi/
abis/
access_keys.csv
access_keys.csv~
access_log
acl.conf.xml
adm
adm/
algos.txt
alpha
alpha/
api
api-docs
api-docs.json
api-docs.yaml
api-docs/
api/
api/aws
api/azure
api/cloud
api/cloud/
api/cloud/v1
api/docs
api/docs/
api/documentation
api/documentation/
api/gcp
api/internal
api/internal/
api/json
api/json/
api/public
api/public/
api/rest
api/soap
api/v1
api/v2
api/v3
api/v4
api/v4/
api/xml
api/xml/
api_keys.json
api_keys.json~
api_keys.txt
api_keys.txt~
apikey.json
apikey.json~
apikey.txt
apikey.txt~
app.json
app.toml
app.xml
app.yaml
app.yml
appengine
application.php
application.yaml
application.yml
application_log
AUDIT.md
audit/
audits/
AutoDST.xml
awesome miner.ini
backoffice
backoffice/
backup.cfg
backup.cfg~
beta
beta/
blacklist.xml
build/
bytecode/
CallFailed.xml
Callin.xml
certificate.crt
cfg000b82000000
cfg000b82000000.xml
cfg[MAC]
cfg[MAC].xml
client.toml
cloud-functions
cloudbuild.json
cloudbuild.json~
cloudbuild.yaml
cloudbuild.yaml~
cloudformation
cloudformation.json
cloudformation.json~
cloudformation.yaml
cloudformation.yaml~
cloudformation.yml
cloudformation.yml~
composer.json
composer.json~
Connecting.xml
contact.xml
control/
coverage.json
coverage/
creds.json
creds.json~
creds.txt
creds.txt~
cron.log
cron_log
CVS
database.ini
database.json
database.yml
db.inc
db.json
db.php
demo
demo/
deployment.json
deployment.yaml
deployment.yaml~
deployment.yml
deployment.yml~
dev
develop
develop/
development
development/
DialBlock.xml
Dialing.xml
DialNow.xml
docs/
donate-level.txt
dpools.txt
dynamodb
dynamodb/
ec2
ec2/
employee
employee/
epools.txt
error_log
ethers.min.js
ethers.min.js.map
excavator.properties
factory-defaults.cfg
farm.conf
favorite_setting.xml
flight_sheet.conf
genesis.json
geth
geth.ipc
geth/
geth/LOCK
geth/nodekey
gk[MAC]
gk[MAC].txt
group_vars
group_vars/
group_vars/all
group_vars/all.yml
group_vars/all.yml~
group_vars/all/
group_vars/all/vault.yml
group_vars/all/vault.yml~
gxw.cfg
hiverig.conf
host_vars
host_vars/
host_vars/localhost
host_vars/localhost.yml
host_vars/localhost.yml~
hosts
hosts.yml
hosts.yml~
ht.cfg
i.php
i.php~
iax2.conf
iax2.conf~
id_dsa
id_dsa.pub
id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub
identity.json
index.php~
internal
internal/
ipfs/
keys.txt
keyvault
lambda
laravel.log
lib/
live
live/
livez
livez/
local.xml
main.tf
main.tf~
Makefile
manifest.yaml
manifest.yaml~
manifest.yml
manifest.yml~
mine eth.bat
mine.bat
mine.sh
miner.cfg
modules.conf
my.cnf
my.cnf~
nhminer.conf
nhml.conf
nhqm.conf
node_key.json
node_modules/
nvram.cfg
out/
outputs.tf
outputs.tf~
parity
parity/
parity/keys
parity/keys/
pass.json
pass.json~
passwd
pbx
php.ini
php.ini~
phpversion.php
phpversion.php~
Plaintext
plesk
plesk/
pnpm-lock.yaml
pools.txt
priv_validator_key.json
priv_validator_state.json
prometheus
prometheus/
prototype
prototype/
provider.tf
provider.tf~
qa
qa/
rds
rds/
README.md
ready
ready/
readyz
readyz/
recovery_phrase.txt
recovery_phrase.txt~
redoc/
reports/
rest
rest/
rest/v1
rest/v2
rig.conf
Ringback.xml
rsa_key
s3
scripts/deploy.js
scripts/deploy.py
scripts/deploy.ts
scripts/verify.js
scrypt.cfg
secret.json
secret.json~
secret.txt
secret.txt~
secret.yml
secret.yml~
secure
secure/
SECURITY.md
seed.json
seed.json~
seed.words
seed.words~
SEPDefault.cnf.xml
server-info
server-info/
server.crt
server.crt~
server.log
server_log
service-principal.json
service-principal.json~
service_account.json
service_account.json~
service_account_key.json
service_account_key.json~
service_principal.json
service_principal.json~
setup.php
sip
sip/
sip_additional.conf
sip_nat.conf
slow.log
slow_query.log
soap
soap/
sql.log
sql_log
staff
staff/
stake-keypair.json
start.bat
start.sh
start_trm.bat
status
status/
storage-account.json
storage-account.json~
storage_account.json
storage_account.json~
super_search.xml
system.cfg
system.cfg~
Talking.xml
tar.gz
tasks/
text
TimeZoneAliasLabels.properties
tmp/
token.txt
tokens.json
tokens.json~
tokens.txt
tokens.txt~
topology.json
trm.bat
trm.conf
uat
uat/
Use code with caution.
user.cfg
user.cfg~
user.dat
user.dat~
users.txt
validator-keypair.json
values.yaml
variables.tf
variables.tf~
vars.xml
voip
voip/
vote-account-keypair.json
vote-keypair.json
wallet.conf
wallet.txt
web3.min.js
web3.min.js.map
WebItemsLevel.cfg
withdrawer-keypair.json
wordpress/
wp-content/
wp-includes/
wp-login.php
XmlDefault.cnf.xml
/fanvil.xml
xmr.conf
~
~$
~~
المبرمجون ينسون أحياناً حذف ملفات الاختبار التي تعرض أخطاء النظام الحساسة.
الوصول إلى هذه المسارات قد يعني السيطرة الكاملة على النظام.
بيانات المحافظ الرقمية وإعدادات الهواتف الشبكية.
تحليل هذه الملفات يكشف عن "نقاط النهاية" (Endpoints) التي قد تكون غير محمية.
تُعد هذه الملفات منجماً للمعلومات حول بيئة التطوير وتقنيات الخادم.
في عصر الـ Cloud، الحصول على هذه الملفات يعني اختراق البنية التحتية بالكامل.
مسارات قياسية في الويب يجب فحصها دائماً.
هنا تكمن بيانات الاتصال بقواعد البيانات ومفاتيح التشفير.
════════ [ 10. VoIP & Telephony ] ════════
════════ [ 11. Network Devices & Routers ] ════════
════════ [ 12. AWS - Cloud Metadata ] ════════
════════ [ 13. Azure & GCP Cloud ] ════════
════════ [ 14. Infrastructure as Code (IaC) ] ════════
════════ [ 15. Dangerous Extensions Multiplier ] ════════
════════ [ 4. API & Documentation ] ════════
════════ [ 5. Version Control Systems (VCS) ] ════════
════════ [ 8. Critical Paths & Monitoring ] ════════
════════ [ 9. Cryptocurrency & Wallets ] ════════
═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# END OF WORDLIST
# ═══════════════════════════════════════════════════════════════